MONGO_URI=mongodb+srv://tulevan526_db_user:SUWngz7PG0Brazuq@cluster0.8w2mxaq.mongodb.net/e_commerce?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

UPSTASH_REDIS_URL=rediss://default:AcOYAAIncDFlYzBiYmIxZjE2ZWY0ZmI0OGUwNzEyM2RiZWFhZTk4MnAxNTAwNzI@renewed-stork-50072.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

CLOUDINARY_NAME=dulzdd9w5
CLOUDINARY_KEY=644676646753262
CLOUDINARY_SECRET=Kt_Dq93ustb-Yk0DQrRodOB32I8